D:\Учеба\КГ\Lab4\Lab4KG\Lab4KG\bin\Debug\net6.0-windows\Lab4KG.exe
D:\Учеба\КГ\Lab4\Lab4KG\Lab4KG\bin\Debug\net6.0-windows\Lab4KG.deps.json
D:\Учеба\КГ\Lab4\Lab4KG\Lab4KG\bin\Debug\net6.0-windows\Lab4KG.runtimeconfig.json
D:\Учеба\КГ\Lab4\Lab4KG\Lab4KG\bin\Debug\net6.0-windows\Lab4KG.dll
D:\Учеба\КГ\Lab4\Lab4KG\Lab4KG\bin\Debug\net6.0-windows\Lab4KG.pdb
D:\Учеба\КГ\Lab4\Lab4KG\Lab4KG\obj\Debug\net6.0-windows\Lab4KG.csproj.AssemblyReference.cache
D:\Учеба\КГ\Lab4\Lab4KG\Lab4KG\obj\Debug\net6.0-windows\Lab4KG.Form1.resources
D:\Учеба\КГ\Lab4\Lab4KG\Lab4KG\obj\Debug\net6.0-windows\Lab4KG.csproj.GenerateResource.cache
D:\Учеба\КГ\Lab4\Lab4KG\Lab4KG\obj\Debug\net6.0-windows\Lab4KG.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\КГ\Lab4\Lab4KG\Lab4KG\obj\Debug\net6.0-windows\Lab4KG.AssemblyInfoInputs.cache
D:\Учеба\КГ\Lab4\Lab4KG\Lab4KG\obj\Debug\net6.0-windows\Lab4KG.AssemblyInfo.cs
D:\Учеба\КГ\Lab4\Lab4KG\Lab4KG\obj\Debug\net6.0-windows\Lab4KG.csproj.CoreCompileInputs.cache
D:\Учеба\КГ\Lab4\Lab4KG\Lab4KG\obj\Debug\net6.0-windows\Lab4KG.dll
D:\Учеба\КГ\Lab4\Lab4KG\Lab4KG\obj\Debug\net6.0-windows\ref\Lab4KG.dll
D:\Учеба\КГ\Lab4\Lab4KG\Lab4KG\obj\Debug\net6.0-windows\Lab4KG.pdb
D:\Учеба\КГ\Lab4\Lab4KG\Lab4KG\obj\Debug\net6.0-windows\Lab4KG.genruntimeconfig.cache
D:\Учеба\КГ\Lab4\Lab4KG\Lab4KG\obj\Debug\net6.0-windows\Lab4KG.Properties.Resources.resources
D:\Учеба\КГ\Lab4\Lab4KG\Lab4KG\obj\Debug\net6.0-windows\refint\Lab4KG.dll
